In [70]:
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt

# Error Data

## Error Data Load

In [71]:
train_err = pd.read_csv("data/train_err_data.csv")
display(train_err.head())

   user_id            time model_nm       fwver  errtype errcode
0    10000  20201101025616  model_3  05.15.2138       15       1
1    10000  20201101030309  model_3  05.15.2138       12       1
2    10000  20201101030309  model_3  05.15.2138       11       1
3    10000  20201101050514  model_3  05.15.2138       16       1
4    10000  20201101050515  model_3  05.15.2138        4       0

In [72]:
train_err.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16554663 entries, 0 to 16554662
Data columns (total 6 columns):
 #   Column    Dtype
---  ------    -----
 0   user_id   int64
 1   time      int64
 2   model_nm  object
 3   fwver     object
 4   errtype   int64
 5   errcode   object
dtypes: int64(3), object(3)
memory usage: 757.8+ MB

In [73]:
np.sort(train_err.errtype.unique())

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 33, 34, 35,
       36, 37, 38, 39, 40, 41, 42])

In [74]:
train_err['errcode'].value_counts()

1                     8906967
0                     2599123
connection timeout    1835600
B-A8002                897863
80                     334018
                       ...
7089                        1
3669                        1
7933                        1
237720                      1
5674                        1
Name: errcode, Length: 2805, dtype: int64

In [75]:
train_err['model_nm'].value_counts()

model_1    5384491
model_0    4176279
model_2    3473254
model_3    1907438
model_4    1507802
model_8      36064
model_7      35356
model_5      32233
model_6       1746
Name: model_nm, dtype: int64

In [76]:
len(train_err['errtype'].value_counts())

41

In [77]:
len(train_err['errcode'].value_counts())

2805

In [78]:
len(train_err['fwver'].value_counts())

37

In [79]:
train_err['model_nm'].value_counts()

model_1    5384491
model_0    4176279
model_2    3473254
model_3    1907438
model_4    1507802
model_8      36064
model_7      35356
model_5      32233
model_6       1746
Name: model_nm, dtype: int64

In [80]:
# df_enc_model = pd.get_dummies(train_err['model_nm'],drop_first = True)
# df_enc_fwver = pd.get_dummies(train_err['fwver'],drop_first = True)
# df_enc_errcd = pd.get_dummies(train_err['errcode'],drop_first = True)

In [83]:
train_err[['errcode','fwver','model_nm']]

         errcode       fwver model_nm
0              1  05.15.2138  model_3
1              1  05.15.2138  model_3
2              1  05.15.2138  model_3
3              1  05.15.2138  model_3
4              0  05.15.2138  model_3
...          ...         ...      ...
16554658       1  05.15.2138  model_3
16554659       1  05.15.2138  model_3
16554660       0  05.15.2138  model_3
16554661       0  05.15.2138  model_3
16554662       1  05.15.2138  model_3

[16554663 rows x 3 columns]

In [98]:
train_err[['errcode','fwver','model_nm']] = train_err[['errcode','fwver','model_nm']].astype('category')

train_err['errcode'] = train_err['errcode'].cat.codes
train_err['fwver'] = train_err['fwver'].cat.codes
train_err['model_nm'] = train_err['model_nm'].cat.codes

In [99]:
train_err

          user_id            time  model_nm  fwver  errtype  errcode
0           10000  20201101025616         3     31       15        4
1           10000  20201101030309         3     31       12        4
2           10000  20201101030309         3     31       11        4
3           10000  20201101050514         3     31       16        4
4           10000  20201101050515         3     31        4        2
...           ...             ...       ...    ...      ...      ...
16554658    24999  20201130163051         3     31       15        4
16554659    24999  20201130172625         3     31       16        4
16554660    24999  20201130172625         3     31        4        2
16554661    24999  20201130172631         3     31        4        2
16554662    24999  20201130210625         3     31       15        4

[16554663 rows x 6 columns]

In [102]:
train_quality

,time,user_id,fwver,quality_0,quality_1,quality_2,quality_3,quality_4,quality_5,quality_6,quality_7,quality_8,quality_9,quality_10,quality_11,quality_12
0,20201129090000,10000,05.15.2138,0.0,0,0.0,0,0,0,0,0,0,0,4,0,0
1,20201129090000,10000,05.15.2138,0.0,0,0.0,0,0,0,0,0,0,0,4,0,0
2,20201129090000,10000,05.15.2138,0.0,0,0.0,0,0,0,0,0,0,0,4,0,0
3,20201129090000,10000,05.15.2138,0.0,0,0.0,0,0,0,0,0,0,0,4,0,0
4,20201129090000,10000,05.15.2138,0.0,0,0.0,0,0,0,0,0,0,0,4,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
828619,20201124033000,24997,04.22.1778,0.0,0,0.0,0,0,1,0,0,0,0,17,0,0
828620,20201124033000,24997,04.22.1778,0.0,0,0.0,0,0,0,0,0,0,0,17,0,0
828621,20201124033000,24997,04.22.1778,0.0,0,0.0,0,0,3,0,0,0,0,17,0,0
828622,20201124033000,24997,04.22.1778,0.0,0,0.0,0,0,0,0,0,0,0,17,0,0
828623,20201124033000,24997,04.22.1778,0.0,0,0.0,0,0,9,0,0,0,0,17,0,0